# ha-agent

./: .gitignore  Agent.cs  HA Agent.csproj  Program.cs  README.md  example-config.json  readme-config.json
.github/: dependabot.yml
Services/: HomeAssistant.cs  NameValueData.cs  NameValueIO.cs  Service.cs  WindowsDiskIO.cs  WindowsNetworkIO.cs
Services/Agents/: Agent.cs  Device.cs  Exchange.cs  Noop.cs  System.cs
